/* Base styles */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

.app-landing-page-wrapper {
  width: 98vw;
  overflow: hidden;
}

.app-landing-page {
  width: 90%;
  max-width: 1090px;
  margin: 1rem auto;
}

.app-landing-page-head {
  width: 100%;
  font-family: "Public Sans", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.logo-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.logo-nav .logo {
  width: 130px;
  height: auto;
}

.logo img {
  width: 100%;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #000;
}

.home,
.about-us,
.features,
.pricing {
  text-decoration: none;
  line-height: 26px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.btn-download {
  border-radius: 6px;
  cursor: pointer;
  z-index: 1;
}

.btn-download button {
  border: none;
  width: 180px;
  height: 60px;
  font-size: 18px;
  border-radius: 6px;
  color: #fff;
  background-color: #000;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 790px) {
  .app-landing-page {
    width: 100%;
    max-width: 100vw;
  }

  .app-landing-page-head {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0;
  }

  .logo-nav {
    flex-direction: column;
    gap: 10px;
  }

  nav {
    width: 100vw;
    display: flex;
    justify-content: space-around;
  }

  nav a {
    margin-left: 0;
    margin-top: 10px;
  }

  .home,
  .about-us,
  .features,
  .pricing {
    line-height: 26px;
    font-size: 16px;
    font-weight: 700;
  }

  .btn-download {
    margin-top: 15px;
  }

  .btn-download button {
    width: 150px;
    height: 50px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .app-landing-page {
    width: 100%;
    max-width: 100vw;
    margin: 0.5rem auto;
  }

  .logo-nav {
    flex-direction: column;
    gap: 0;
  }

  .home,
  .about-us,
  .features,
  .pricing {
    font-size: 16px;
  }

  .btn-download button {
    width: 130px;
    height: 45px;
    font-size: 14px;
  }
}

/* HERO */

.head-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.head-one {
  margin-top: 6.2rem;
  width: 58%;
}

.head-one h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin: 0;
}

.head-one p {
  padding: 2rem 0;
  font-weight: 500;
  color: #908f8f;
}

.get-watch-btn {
  display: flex;
  gap: 40px;
}

.get-btn {
  background-color: #000;
  color: #fff;
  width: 180px;
  height: 60px;
  font-size: 18px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.get-btn span img {
  width: 30px;
}

.watch-btn {
  color: #000;
  width: 180px;
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.watch-btn span:nth-child(2) {
  font-weight: 500;
}

.watch-btn span img {
  width: 32px;
  cursor: pointer;
}

.head-two {
  padding: 1rem 0;
}

.head-two img {
  width: 55%;
}


.head-section-two .mobile-circle {
  width: 40%;
  position: absolute;
  top: 7%;
  right: 0;
  transform: translate(-50, -50);
}

.mobile-circle img:nth-child(2) {
  position: absolute;
  top: 4.5%;
  right: 2%;
  transform: translate(-50, -50);
}

.mobile-circle img:nth-child(3) {
  position: absolute;
  top: -1%;
  right: 23%;
  transform: translate(-50, -50);
}

@media (max-width: 1060px) {
  .head-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .head-one {
    width: 100%;
    margin-top: 3rem;
    padding-left: 2%;
  }

  .head-two {
    padding: 1rem 0;
  }

  .head-two img {
    width: 95%;
  }

  .head-section-two .mobile-circle {
    width: 100%;
    position: relative;
  }

  .head-section-two .mobile-circle {
    width: 80%;
    left: 20%;
  }
}

@media (max-width: 426px) {

  .head-section {
    padding: 0 5px;
    text-align: center;
  }

  .head-one {
    width: 100%;
    margin-top: 2rem;
    padding-left: 0
  }

  .head-one h1 {
    font-size: 2rem;
    font-weight: 700;
  }

  .head-one p {
    font-size: 12px;
  }

  .get-watch-btn {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .get-btn {
    width: 140px;
    height: 50px;
    font-size: 14px;
    gap: 7px;
  }

  .get-btn span img {
    width: 25px;
  }

  .watch-btn {
    width: 140px;
    font-size: 14px;
    gap: 8px;
  }

  .watch-btn span img {
    width: 26px;
    cursor: pointer;
  }
}

/* FEATURES */
.features-wrapper,
.advantages-wrapper,
.customizable-wrapper {
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.features-img,
.advantages-img,
.customizable-img {
  width: 50%;
}

.features-details,
.advantages-details,
.customizable-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
  width: 40%;
}

.features-details p:nth-child(1) {
  color: #FF5555;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 20px;
}

.features-details h2 {
  font-size: 3rem;
}

.budgeting-intervals {
  margin-top: 1.5rem;
}

.budgeting-intervals-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.budgeting-intervals-title span img {
  width: 25px;
}

.budgeting-intervals-title span:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
}

.budgeting-intervals p {
  line-height: 1.8rem;
  width: 100%;
  color: #908f8f;
  font-weight: 500;
}

.advantages-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}

.advantages-details {
  width: 35%;
}

.advantages-details p:nth-child(1) {
  color: #FF5555;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 20px;
}

.advantages-details h2 {
  font-size: 3rem;
}

.clever-notification-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 1.5rem 0;
}

.clever-notification-title span img {
  width: 50px;
}

.clever-notification-title span:nth-child(2) {
  font-size: 26px;
  font-weight: 700;
}

.clever-notification p {
  line-height: 1.8rem;
  width: 100%;
  color: #908f8f;
  font-weight: 500;
}

/* customizable */
.customizable-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 1.5rem 0;
}

.customizable-title span img {
  width: 50px;
}

.customizable-title span:nth-child(2) {
  font-size: 26px;
  font-weight: 700;
}

.fully-customizable p {
  line-height: 1.8rem;
  width: 100%;
  color: #908f8f;
  font-weight: 500;
}

/* TESTIMONIAL */
.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
}

.testimonial-title {
  text-align: center;
}

.testimonial-title p {
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 18px;
}

.testimonial-title h2 {
  width: 400px;
  font-size: 3rem;
  font-weight: 800;
}

.testimonial-img-details {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem 4rem;
}

.testimonial-details {
  width: 40%;
  margin-top: 2rem;
}

.testimonial-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.testimonial-details p {
  line-height: 1.8rem;
  width: 100%;
  color: #908f8f;
  font-weight: 500;
  padding: 1.5rem 0;
}

.testimonial-img {
  width: 50%;
}

.testimonial-img img {
  width: 100%;
}

.testimonial-users-img .user-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.testimonial-users-img .user-list .user-one {
  width: 40px;
}

.testimonial-users-img .user-list .user-img {
  width: 30px;
}

.user-img {
  position: relative;
}

.user-img::before {
  content: '';
  position: absolute;
  top: 1%;
  left: 0;
  right: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.492);
  box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.201);
}

.nick-jonas {
  margin-top: 1rem;
  font-size: 17px;
  font-weight: 700;
}

/* FAQ */
.faq-wrapper {
  width: 90%;
  max-width: 1090px;
  margin: 1rem auto 2.5rem;
}

.faq-wrapper p {
  color: #FF5555;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 20px;
}

.faq-wrapper h2 {
  font-size: 3rem;
  width: 50%;
  margin-top: 0.5rem;
}

.faq-inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
  margin-left: 10px;
}

.faq {
  padding: 20px;
  border-radius: 8px;
}

.faq-one,
.faq-four,
.faq-five {
  background-color: #FF5555;
  color: #fff;
}

.faq-one p,
.faq-four p,
.faq-five p {
  color: #fff;
}

.faq-two p,
.faq-three p,
.faq-six p {
  color: #908f8f;
}

.faq h3 {
  font-size: 24px;
  font-weight: 700;
}

.faq p {
  line-height: 1.8rem;
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  padding: 1rem 0;
}

/* APP */
.app-warpper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
}

.app-warpper img {
  width: 70%;
  padding-left: 0.5rem;
}

/* CONTACT / LINKS */
.contact-link {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1090px;
  margin: 2rem auto;
  justify-content: space-between;
  gap: 10px;
}

.contact-logo {
  width: 120px;
}

.contact-mail,
.contact-mobile {
  margin-top: 15px;
  font-weight: 500;
}

.contact-mail img,
.contact-mobile img {
  width: 20px;
}

.links ul li,
.legal ul li,
.product ul li,
.news-letter ul li {
  margin-top: 20px;
  font-weight: 500;
}

.links h3,
.legal h3,
.product h3,
.news-letter h3 {
  font-size: 28px;
  font-weight: 500;
}

.subscribe {
  margin-top: 2rem;
}

.subscribe input[type="text"] {
  border: none;
  outline: none;
  padding: 18px 5px;
  font-size: 16px;
  width: 150px;
  box-sizing: border-box;
  background-color: #fff;
}

.subscribe label {
  background-color: #000;
  color: #fff;
  padding: 18px 30px;
  font-size: 16px;
  width: 150px;
  border-radius: 8px;
  cursor: pointer;
}

/* FOOTER */
footer {
  width: 90%;
  max-width: 1090px;
  margin: 3rem auto;
}

footer p {
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 865px) {

  .features-details,
  .advantages-details,
  .customizable-details {
    gap: 0.3rem;
  }

  .features-details p:nth-child(1) {
    font-size: 18px;
  }

  .features-details h2 {
    font-size: 2rem;
  }

  .budgeting-intervals-title span:nth-child(2) {
    font-size: 14px;
    font-weight: 600;
  }

  .budgeting-intervals p {
    font-size: 14px;
  }

  /* Advantages */
  .advantages-details p:nth-child(1) {
    font-size: 18px;
  }

  .advantages-details h2 {
    font-size: 2rem;
  }

  .clever-notification-title {
    margin: 1rem 0;
  }

  .clever-notification-title span img {
    width: 40px;
  }

  .clever-notification-title span:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
  }

  .clever-notification-title p {
    font-size: 14px;
  }

  /* customizable */
  .customizable-title {
    margin: 1rem 0;
  }

  .customizable-title span img {
    width: 40px;
  }

  .customizable-title span:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
  }

  .fully-customizable p {
    font-size: 14px;
  }

  /* TESTIMONIAL */
  .testimonial {
    margin: 2rem auto;
  }

  .testimonial-title {
    margin-top: 2rem;
  }

  .testimonial-title p {
    font-size: 16px;
  }

  .testimonial-title h2 {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
  }

  .testimonial-img-details {
    padding: 1rem 1rem;
  }

  .testimonial-img {
    width: 100%;
  }

  .testimonial-details {
    width: 100%;
  }

  /* FAQ */
  .faq-wrapper {
    width: 90%;
    max-width: 1090px;
    margin: 1rem auto;
  }

  .faq-wrapper p {
    font-size: 18px;
  }

  .faq-wrapper h2 {
    font-size: 2rem;
    width: 70%;
  }

  .faq h3 {
    font-size: 18px;
    font-weight: 500;
  }

  .faq p {
    line-height: 1.8rem;
    font-size: 14px;
    font-weight: 400;
  }

  /* APP */
  .app-warpper {
    margin: 2rem auto;
  }

  .app-warpper img {
    width: 100%;
    padding-left: 5px;
  }
}

@media (max-width: 720px) {

  .features-wrapper,
  .advantages-wrapper,
  .customizable-wrapper {
    flex-direction: column;
  }

  .features-img,
  .advantages-img,
  .customizable-img {
    width: 100%;
    height: auto;
  }

  .features-details,
  .advantages-details,
  .customizable-details {
    width: 90%;
  }

  .budgeting-intervals {
    margin-top: 1rem;
  }

  .features-details h2 {
    font-size: 1.7rem;
  }

  .budgeting-intervals p {
    line-height: 1.4rem;
  }

  /* Advantages */
  .advantages-wrapper {
    margin: 3rem auto;
  }

  .advantages-details p:nth-child(1) {
    font-size: 18px;
  }

  .advantages-details h2 {
    font-size: 1.7rem;
  }

  .clever-notification-title {
    margin: 0.5rem 0;
  }

  .clever-notification-title span img {
    width: 40px;
  }

  .clever-notification-title span:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
  }

  .clever-notification p {
    font-size: 14px;
    line-height: 1.4rem;
  }

  /* customizable */
  .customizable-title {
    margin: 0.5rem 0;
  }

  .customizable-title span img {
    width: 40px;
  }

  .customizable-title span:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
  }

  .fully-customizable p {
    font-size: 14px;
    line-height: 1.4rem;
  }

  /* TESTIMONIAL */
  .testimonial-img-details {
    flex-direction: column;
  }

  .testimonial-details {
    text-align: center;
  }

  .testimonial-users-img .user-list {
    justify-content: center;
  }

  /* FAQ */
  .faq-wrapper {
    width: 100%;
    max-width: 100vw;
    text-align: center;
  }

  .faq-wrapper p {
    font-size: 18px;
  }

  .faq-wrapper h2 {
    font-size: 1.5rem;
    width: 100%;
  }

  .faq-inner-wrapper {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 15px;
  }

  .faq h3 {
    font-size: 18px;
    font-weight: 500;
  }

  .faq p {
    line-height: 1.5rem;
    font-size: 14px;
    font-weight: 400;
    padding: 0.5rem 0;
  }

  .faq-one,
  .faq-three,
  .faq-five {
    background-color: #FF5555;
    color: #fff;
  }

  .faq-two,
  .faq-four,
  .faq-six {
    background-color: transparent;
    color: #000;
  }

  .faq-three p {
    color: #fff;
  }

  .faq-two p,
  .faq-four p,
  .faq-six p {
    color: #908f8f;
  }

  /* CONTACT / LINKS */
  .contact-logo {
    width: 100px;
  }

  .contact-mail img,
  .contact-mobile img {
    width: 17px;
  }

  .contact-mail,
  .contact-mobile {
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
  }

  .links ul li,
  .legal ul li,
  .product ul li,
  .news-letter ul li {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
  }

  .links h3,
  .legal h3,
  .product h3,
  .news-letter h3 {
    font-size: 24px;
    font-weight: 500;
  }

  .news-letter {
    margin-top: 1rem;
  }

  .subscribe {
    margin-top: 1rem;
  }

  .subscribe input[type="text"] {
    padding: 14px 5px;
    font-size: 14px;
  }

  .subscribe label {
    background-color: #000;
    color: #fff;
    padding: 14px 20px;
    font-size: 14px;
  }

  /* FOOTER */
  footer {
    width: 90%;
    max-width: 100%;
    margin: 3rem auto;
    padding-left: 5px;
  }

  footer p {
    font-size: 14px;
  }

}

@media (max-width: 475px) {

  .links ul li,
  .legal ul li,
  .product ul li,
  .news-letter ul li {
    font-weight: 500;
    font-size: 12px;
  }

  .links h3,
  .legal h3,
  .product h3,
  .news-letter h3 {
    font-size: 20px;
    font-weight: 600;
  }

  .subscribe input[type="text"] {
    padding: 12px 5px;
    font-size: 14px;
  }

  .subscribe label {
    background-color: #000;
    color: #fff;
    padding: 12px 15px;
    font-size: 14px;
  }

  /* FOOTER */
  footer {
    margin: 2rem auto;
  }

  footer p {
    font-size: 12px;
  }
}